C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\appsettings.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\Lab2.staticwebassets.runtime.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\Lab2.exe
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.RazorAssemblyInfo.cache
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.RazorAssemblyInfo.cs
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab2.props
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.props
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab2.props
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\scopedcss\bundle\Lab2.styles.css
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\scopedcss\projectbundle\Lab2.bundle.scp.css
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Desktop\ShahdMostafa_211004241\Lab2\obj\Debug\net7.0\ref\Lab2.dll
